[frontend]
172.31.39.126 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost ansible_connection=local

[local:vars]
DURATION = 1.5 Hr
TRAINER = Sivakumar
COURSE = varaibles from inventory file 
GREETING="Hello from Inventory"